# BE

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: -bug--백엔드-이슈-템플릿.md  백엔드-이슈-템플릿.md
.github/workflows/: deploy.yml
src/main/java/com/autoever/carstore/: AppController.java  CarstoreApplication.java
src/main/java/com/autoever/carstore/admin/controller/: AdminController.java  AdminRestController.java
src/main/java/com/autoever/carstore/admin/service/: AdminService.java
src/main/java/com/autoever/carstore/agency/controller/: AgencyController.java
src/main/java/com/autoever/carstore/agency/dao/: AgencyRepository.java
src/main/java/com/autoever/carstore/agency/dto/: AgencyResponseDto.java
src/main/java/com/autoever/carstore/agency/entity/: AgencyEntity.java
src/main/java/com/autoever/carstore/agency/service/: AgencyService.java  AgencyServiceImpl.java
src/main/java/com/autoever/carstore/car/controller/: CarController.java
src/main/java/com/autoever/carstore/car/dao/: CarModelRepository.java  CarPurchaseImageRepository.java  CarPurchaseRepository.java  CarRepository.java  CarSalesLikeRepository.java  CarSalesRepository.java  CarSalesViewRepository.java
src/main/java/com/autoever/carstore/car/entity/: CarEntity.java  CarImageEntity.java  CarModelEntity.java  CarPurchaseEntity.java  CarPurchaseImageEntity.java  CarSalesEntity.java  CarSalesLikeEntity.java  CarSalesViewEntity.java  FixedImageEntity.java
src/main/java/com/autoever/carstore/car/service/: CarPurchaseService.java  CarService.java
src/main/java/com/autoever/carstore/chat/: ChatAdminController.java  ChatController.java  ChatEntity.java  ChatMessage.java  ChatMessageDto.java  ChatRequestDto.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/autoever/carstore/chat/config/: WebSocketConfig.java
src/main/java/com/autoever/carstore/chat/controller/: ChatController.java
src/main/java/com/autoever/carstore/chat/dao/: ChatMessageRepository.java  ChatRepository.java
src/main/java/com/autoever/carstore/chat/dto/: ChatRequestDto.java
src/main/java/com/autoever/carstore/chat/entity/: ChatEntity.java  ChatMessage.java
src/main/java/com/autoever/carstore/chat/service/: ChatService.java
src/main/java/com/autoever/carstore/common/entitiyBase/: BaseTimeEntity.java
src/main/java/com/autoever/carstore/fcm/: FCMConfig.java  FCMController.java  FCMService.java  FCMServiceImpl.java  FCMUtil.java  FirebaseConfig.java  NotificationService.java
src/main/java/com/autoever/carstore/fcm/controller/: FCMController.java
src/main/java/com/autoever/carstore/fcm/dto/: ApiResponse.java  FCMRequestDto.java  FcmMessage.java  NotificationRequest.java  NotificationResponse.java
src/main/java/com/autoever/carstore/fcm/service/: FCMService.java
src/main/java/com/autoever/carstore/feed/: FeedController.java
src/main/java/com/autoever/carstore/feed/controller/: FeedController.java  FeedLikeController.java
src/main/java/com/autoever/carstore/feed/dao/: FeedLikeRepository.java  FeedRepository.java
src/main/java/com/autoever/carstore/feed/dto/: FeedMapper.java  FeedRequestDto.java  FeedResponseDto.java  FeedUserResponseDto.java  StoryResponseDto.java
src/main/java/com/autoever/carstore/feed/entity/: FeedEntity.java  FeedLikeEntity.java
src/main/java/com/autoever/carstore/feed/repository/: FeedRepository.java
src/main/java/com/autoever/carstore/feed/service/: FeedLikeService.java  FeedLikeServiceImpl.java  FeedService.java  FeedServiceImpl.java
src/main/java/com/autoever/carstore/hashtag/dao/: FeedHashtagRepository.java  HashtagRepository.java
src/main/java/com/autoever/carstore/hashtag/dto/: FeedHashTagResponseDto.java  HashtagResponseDto.java
src/main/java/com/autoever/carstore/hashtag/entity/: CarSalesHashtag.java  CarSalesHashtagEntity.java  FeedHashtagEntity.java  HashtagEntity.java
src/main/java/com/autoever/carstore/hashtag/repository/: FeedHashtagRepository.java  HashtagRepository.java
src/main/java/com/autoever/carstore/hashtag/service/: FeedHashtagService.java  FeedHashtagServiceImpl.java  HashtagService.java  HashtagServiceImpl.java
src/main/java/com/autoever/carstore/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/autoever/carstore/kakaopay/controller/: KakaoPayController.java  SessionUtils.java
src/main/java/com/autoever/carstore/kakaopay/service/: KakaoPayService.java
src/main/java/com/autoever/carstore/notification/controller/: NotificationController.java
src/main/java/com/autoever/carstore/notification/dao/: NotificationRepository.java
src/main/java/com/autoever/carstore/notification/dto/: NotificationRequestDto.java  NotificationResponseDto.java
src/main/java/com/autoever/carstore/notification/entity/: NotificationEntity.java
src/main/java/com/autoever/carstore/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/autoever/carstore/oauth2/: CustomSuccessHandler.java
src/main/java/com/autoever/carstore/oauthjwt/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/autoever/carstore/oauthjwt/dto/: CustomOAuth2User.java  KakaoResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/com/autoever/carstore/oauthjwt/service/: CustomOAuth2UserService.java
src/main/java/com/autoever/carstore/s3/: ImageUploadController.java  ImageUploadService.java  S3config.java
src/main/resources/: application.yml  carstore-d56d2-firebase-adminsdk-a1pun-c1bfa0593c.json
src/main/resources/firebase/: carstore-d56d2-firebase-adminsdk-a1pun-726834efe5.json  carstore-d56d2-firebase-adminsdk-a1pun-dd6d6b9219.json
src/main/resources/static/: index.html  judgeStyles.css  orderform.html  styles.css  transactionStyles.css  userListStyles.css
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  payment.js
src/main/resources/templates/admin/: home.html  judge.html  registration.html  transaction.html  userDetail.html  users.html
src/test/java/com/autoever/carstore/: CarstoreApplicationTests.java
src/test/java/resources/: application-test.yml
(+69 files in other folders)
